[include mainsail.cfg]

# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 60
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG6
position_min: 0
position_endstop: 0
position_max: 600
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.1
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
#microsteps: 32
microsteps: 32
#rotation_distance: 40
rotation_distance: 60
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG9
position_min: -15
position_endstop: -15
position_max: 590
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.7
sense_resistor = 0.110
#hold_current: 0.7
stealthchop_threshold: 999999



[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 12
endstop_pin: !PG10
#position_endstop: 6.320
position_max: 600
position_min: -100
homing_speed: 12
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1.7
#hold_current: 0.450
stealthchop_threshold: 999999




[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 12
endstop_pin: !PG11
#position_max: 600
#homing_speed: 12
#second_homing_speed: 1

[tmc2209 stepper_z1]    #Using driver 4
uart_pin: PC7
run_current: 1.7
#hold_current: 0.450
stealthchop_threshold: 999999


[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
heater_pin: PA2 # HE0
#sensor for regular thermistor
#sensor_pin: PF4
#sensor for PT100 thermistor
sensor_pin: PF8
microsteps: 16
#rotation_distance: 33.500
#rotation_distance: 60
#microsteps: 16
#full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

rotation_distance: 20.2302
#rotation_distance: 22.478 # Titan Extruder Clone Rotation Distance
#gear_ratio: 50:17 # BMG Extruder Gear Ratio
gear_ratio: 50:10 # stealthburner
nozzle_diameter: 1.2
filament_diameter: 1.750
#control: pid

#sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
sensor_type: MAX31865
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
rtd_use_50Hz_filter: true
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

min_temp: 0
max_temp: 350
pressure_advance: 0.0959

[tmc2209 extruder]
uart_pin: PF2
#interpolate: false
run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 999999

[skew_correction]

#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#runout_gcode: PAUSE_PARK
#insert_gcode: RESUME
#switch_pin: ^!PG12

[force_move]
enable_force_move: True


[heater_bed]
heater_pin: PA3
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
#control: pid
min_temp: 0
max_temp: 130
#pid_Kp: 69.306
#pid_Ki: 0.647
#pid_Kd: 1855.656

[idle_timeout]
timeout: 3600

[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 120
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 1
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.



[screws_tilt_adjust]
#screw1: 110, 97
#screw2: 345, 97
#screw3: 574, 97
#screw4: 574, 497
#screw5: 345, 497
#screw6: 110, 497
screw1: 10, 67
screw2: 240, 67
screw3: 470, 67
screw4: 470, 477
screw5: 240, 477
screw6: 10, 477
horizontal_move_z: 20


[bed_mesh]
speed: 200
probe_count: 8, 8
horizontal_move_z: 12 #this must be higher than probe z_offset
algorithm: bicubic   #lagrange
mesh_min : 55, 40
mesh_max : 540, 560
mesh_pps: 0
#relative_reference_index: 36
zero_reference_position: 300,300




[heater_fan extruder]
pin: PA8 # FAN0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PD12 # FAN1
#off_below: 0.0



[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E002B00135053424E363620-if00
#restart_method: command
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the OctoPus uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the OctoPus PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 12
max_z_accel: 5



[bltouch]
sensor_pin: ^PB7
control_pin: PB6
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: False 
#z_offset: 0
x_offset: 45
y_offset: 27


#[probe]
#x_offset: -30
#y_offset: 0
#pin: ~!PC5
#speed: 30

#z_offset: 1

[safe_z_home]
home_xy_position: 60,60
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 20
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.



#[input_shaper]
#shaper_freq_x: 96.3597  # frequency for the X mark of the test model
#shaper_freq_y: 39.3185  # frequency for the Y mark of the test model

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    300, 300, 20  # an example


#[input_shaper]
#shaper_freq_x: 37.2
#shaper_type_x: mzv
#shaper_freq_y: 51.2
#shaper_type_y: mzv

[printer]
max_accel: 4100  # should not exceed the estimated max_accel for X and Y axes

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.





######################################################################
#  BigTreeTtech TFT TouchSCreen emulated 12864 mode
######################################################################
#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PA6
#spi_software_mosi_pin: EXP1_3
#spi_software_sclk_pin: EXP1_5
#en_pin: EXP1_4
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PA6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 26.902
#*# pid_ki = 1.204
#*# pid_kd = 150.317
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.727
#*# pid_ki = 0.579
#*# pid_kd = 2409.942
#*#
#*# [probe]
#*# z_offset = 0
#*#
#*# [stepper_z]
#*# position_endstop = 9.315
#*#
#*# [skew_correction TRONXY_SKEW]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.255690, -0.390690, -0.662565, -0.835065, -0.945690, -1.028190, -1.028190, -0.970065
#*# 	  0.188685, -0.013815, -0.176940, -0.283815, -0.394440, -0.469440, -0.388815, -0.351315
#*# 	  0.331185, 0.216810, 0.093060, 0.003060, -0.017565, -0.026940, -0.006315, 0.093060
#*# 	  0.396810, 0.286185, 0.179310, 0.128685, 0.055560, 0.057435, 0.162435, 0.216810
#*# 	  0.201810, 0.126810, 0.079935, -0.081315, -0.096315, -0.113190, -0.028815, 0.061185
#*# 	  -0.010065, -0.154440, -0.248190, -0.313815, -0.362565, -0.435690, -0.360690, -0.248190
#*# 	  -0.358815, -0.475065, -0.619440, -0.692565, -0.745065, -0.801315, -0.761940, -0.694440
#*# 	  -0.851940, -0.977565, -1.099440, -1.123815, -1.193190, -1.286940, -1.262565, -1.155690
#*# tension = 0.2
#*# min_x = 54.99
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 0
#*# min_y = 40.0
#*# x_count = 8
#*# max_y = 559.96
#*# mesh_x_pps = 0
#*# max_x = 539.96
#*#
#*# [bltouch]
#*# z_offset = 1.693
